# Project Summary
The project is a comprehensive web application designed for managing amateur radio repeaters in Brazil. It enables users to register, monitor, and manage radio repeaters, offering features like user authentication, interactive maps, and detailed logging of user actions. The application leverages modern web technologies to ensure a responsive and intuitive user experience.

# Project Module Description
- **User Authentication**: Users can register and log in using their callsign.
- **Repeater Management**: Users can add, edit, and search for repeaters. Now, any authenticated user can modify repeater details.
- **Interactive Map**: Displays repeater locations using Leaflet.js.
- **Data Tables**: Lists repeaters with filtering options, now includes tracking information for edits.
- **Logging System**: Tracks user actions, including who made changes and when.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project documentation
├── components.json          # Component metadata
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/                  # Static files
│   ├── favicon.svg          # Favicon for the application
│   ├── images/              # Image assets
│   └── robots.txt           # Robots.txt file
├── src/                     # Source code
│   ├── App.css              # Main CSS styles
│   ├── App.tsx              # Main application component
│   ├── components/          # Reusable components
│   ├── contexts/            # Context API for state management
│   ├── hooks/               # Custom hooks
│   ├── pages/               # Page components
│   ├── types/               # TypeScript types
│   ├── vite-env.d.ts        # Vite environment definitions
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configuration
├── tsconfig.app.json        # TypeScript configuration for the app
├── tsconfig.json            # General TypeScript configuration
└── vite.config.ts           # Vite configuration
```

# File Description Inventory
- **README.md**: Documentation of the project.
- **components.json**: Metadata for the components used in the project.
- **eslint.config.js**: Configuration file for ESLint.
- **index.html**: Entry point of the web application.
- **package.json**: Lists project dependencies and scripts for building and running the application.
- **postcss.config.js**: Configuration for PostCSS.
- **public/**: Contains static files used by the application.
- **src/**: Contains the main source code, including components, contexts, hooks, and pages.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **template_config.json**: Configuration for templates.
- **tsconfig.app.json**: TypeScript configuration specific to the application.
- **tsconfig.json**: General TypeScript configuration.
- **vite.config.ts**: Configuration file for Vite.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Leaflet.js**: Library for interactive maps.
- **localStorage**: For client-side data persistence.
- **Font Awesome**: Icon library for user interface elements.
- **React Context**: For state management across components.

# Usage
1. **Install Dependencies**: Run `pnpm install` in the project directory to install all required dependencies.
2. **Build the Project**: Use `pnpm run build` to build the application for production.
3. **Run the Application**: Execute `pnpm run start` to start the development server.
