<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Monitor de Repetidoras - Radioamadorismo</title>
  <meta name="description" content="Sistema de monitoramento de repetidoras de radioamadorismo" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Monitor de Repetidoras - Radioamadorismo" />
  <meta property="og:description" content="Sistema de monitoramento de repetidoras de radioamadorismo" />
  <meta property="og:type" content="website" />

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>

</html>